<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>

        .navbar{
            margin-bottom: 0;
            border-radius: 0;
            background-color: #5E4485;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;

        }
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding: 0 55px 5px;

      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, 
      .navbar-inverse .navbar-nav .active a:hover{
          color: #FFF;
          background-color: #5E4485;
          
      }

      .navbar-inverse .navbar-nav li a{
          display: inline-block;
          
          color: #D5D5D5;
      }
    </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse">
            <div class="container=fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                
                </button>
                <a class="navbar-brand" href="#"><img src="C:\Users\Sol\Desktop\book\letter-b.svg"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2" ></li>           
             </ol>
             <div class="carousel-inner" role="listbox">
                 <div class="item active">
                     <img  src="C:\Users\Sol\Desktop\book\back2.jpg">
                     <div class="carousel-caption">
                         <h1>Get to Know bootstrap</h1>
                         <br>
                         <button type="button" class="btn btn--default">Get Stated</button>
                     </div>
                 </div>
                 <div class="item">
                     <img src="">
                     </div>
                 <div class="item">
                     <img src="">
                 </div>
             </div>

             <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>

                 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        <li and class="passed to the correct oreder of the chart that appeared as a procedure of 
                        the high capital of the masachutes if the coding world as an exmple of carriying the offi"></li>
             </a>
        </div>

    
    </body>


</html>